<!DOCTYPE html>
<html>
<head>
    <title>Data Type Test</title>
    <style>
        input {
            margin: 5px;
        }
    </style>
</head>
<body>
<h1>Please enter data into the form fields</h1>
<form action="typetest.php" method="post">
    <label>Last Name</label>
    <input type="text" name="name"><br>
    <label>Email address</label>
    <input type="text" name="email"><br>
    <label>Age</label>
    <input type="text" name="age"><br>
    <input type="submit" value="Submit form">
</form>
</body>
</html>