<!DOCTYPE html>
<html>
<head>
    <title>String Parsing Test</title>
    <style>
        input {
            margin: 5px;
        }
    </style>
</head>
<body>
<h2>String parse test</h2>
<form action="parseoutput.php" method="post">
    <p>Enter a list of search words, separated with commas</p>
    <input type="text" name="search" size="40"><br>
    <input type="submit" value="Search">
</form>
</body>
</html>
