<!DOCTYPE html>
<html>
<head>
    <title>Image Manipulation Test</title>
    <style>
        input {
            margin: 5px;
        }
    </style>
</head>
<body>
<h2>Please select an image to upload</h2>
<form action="imageconvert.php" method="post" enctype="multipart/form-data">
    <input type="file" name="picture"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>